{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnimePlayer",
  "version": "0.1.0",
  "identifier": "com.jasonhong.animeplayer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AnimePlayer",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "minWidth": 640,
        "minHeight": 400,
        "additionalBrowserArgs": "--disable-features=AudioServiceOutOfProcess,AudioServiceSandbox"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}